{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Akhirnya, pemblokir iklan yang efisien. Ringan penggunaan CPU dan memori.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dasbor",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Peringatan! Anda memiliki ubahan yang belum disimpan",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tinggal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Abaikan",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Pengaturan",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Daftar Filter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filter Saya",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Aturan Saya",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Situs Terpercaya",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Pintasan",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Pencatat Log",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Tentang",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Dukungan",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Penampil aset",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Pengaturan lanjutan",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: nonaktif/aktifkan uBlock₀ untuk situs ini.\n\nCtrl+klik: nonaktifkan uBlock₀ hanya di laman ini.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik untuk menonaktifkan uBlock₀ pada situs ini.\n\nCtrl+klik untuk menonaktifkan uBlock₀ hanya di laman ini.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik untuk mengaktifkan uBlock₀ pada situs ini.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "permintaan diblokir",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "di laman ini",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} atau {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "sejak dipasang",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "atau",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Diblokir di laman ini",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Diblokir sejak dipasang",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domain terhubung",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Buka dasbor",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Memasuki mode penghapus elemen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Memasuki mode pemilihan elemen",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Buka pencatat log",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Laporkan masalah situs web ini",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Alihkan pemblokiran semua popup untuk situs ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik untuk memblokir semua popup pada situs ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik untuk tidak lagi memblokir semua popup pada situs ini",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Aktifkan/Nonaktifkan pemblokiran elemen media besar untuk situs ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik untuk memblokir elemen media berukuran besar pada situs ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik untuk tidak lagi memblokir elemen media berukuran besar pada situs ini",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Aktif/Nonaktifkan filter tampilan untuk situs ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik untuk menonaktifkan filter tampilan pada situs ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik untuk mengaktifkan filter tampilan pada situs ini",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Aktif/Nonaktifkan pemblokiran fon eksternal untuk situs ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik untuk memblokir fon eksternal pada situs ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik untuk tidak lagi memblokir fon eksternal pada situs ini",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Klik untuk menonaktifkan total JavaScript di situs ini",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Klik untuk tidak lagi menonaktifkan total JavaScript di situs ini",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Jendela pop-up",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Elemen media besar",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filter tampilan",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fon eksternal",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Lebih banyak",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Lebih sedikit",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Aturan global: kolom ini untuk aturan yang diterapkan ke semua situs.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Aturan lokal: kolom ini untuk aturan yang diterapkan ke situs yang sedang dikunjungi saja.\nAturan lokal menimpa aturan global.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik untuk membuat ubahan Anda permanen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik untuk membatalkan ubahan Anda.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "semua",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "gambar",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "pihak ketiga",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/gambar pihak ke-3",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "skrip inline",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skrip pihak pertama",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skrip pihak ketiga",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frame pihak ketiga",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domain terhubung",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} dari {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versi",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "skrip",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Buat",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Pilih",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Keluar",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Pratinjau",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filter jaringan",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filter tampilan",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokir elemen...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Sembunyikan wadah elemen yang diblokir",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Tampilkan jumlah permintaan yang diblokir pada ikon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Nonaktifkan tip alat",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Pergunakan menu konteks jika sesuai",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Ramah buta warna",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Tampilan",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Warna aksen khusus",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktifkan dukungan penyimpanan awan",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Saya pengguna tingkat lanjut",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Nonaktifkan pra-ambil (untuk mencegah sambungan apapun untuk permintaan jaringan yang diblokir)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Nonaktifkan pengauditan pranala",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Cegah WebRTC membocorkan alamat IP lokal",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Perilaku bawaan",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Perilaku bawaan ini bisa ditimpa pada masing-masing aturan situs",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Nonaktifkan filter tampilan",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokir elemen media yang lebih besar dari {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokir fon eksternal",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Nonaktifkan JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokir laporan CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Ungkap nama kanonis",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Tingkat lanjut",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Fitur ditujukan untuk pengguna tingkat lanjut.",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "pengaturan lanjutan",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Pemulihan terakhir:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Pencadangan terakhir:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filter jaringan + {{cosmeticFilterCount}} filter tampilan dari:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} digunakan dari {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Otomatis perbarui daftar filter",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Perbarui sekarang",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Bersihkan semua tembolok",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Urai dan paksa terapkan filter tampilan",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Filter tampilan berfungsi untuk menyembunyikan elemen di halaman web yang dianggap sebagai gangguan visual, dan tidak bisa diblokir oleh filter berbasis permintaan jaringan.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Abaikan filter tampilan generik",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Filter tampilan generik adalah filter tampilan yang dibuat untuk diterapkan pada semua situs web. Mengaktifkan opsi ini akan menghilangkan peningkatan overhead memori ram dan CPU pada halaman web akibat diterapkannya filter tampilan generik.\n\nDirekomendasikan untuk mengaktifkan opsi ini pada perangkat dengan performa rendah.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Tunda aktivitas jaringan sampai semua daftar filter dimuat",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Daftar host yang diblokir",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Bawaan",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Iklan",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Privasi",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Perlindungan malware, keamanan",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Social widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie notices",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Gangguan",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Serbaguna",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Wilayah, bahasa",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Khusus",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Impor...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Satu URL per baris. URL yang tidak valid akan diabaikan tanpa peringatan.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Sudah usang.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "lihat konten",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Pembaruan terakhir: {{ago}}.\nKlik untuk memaksa memperbarui.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Memperbarui...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Galat jaringan mencegah sumber daya diperbarui.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Jangan tambah filter dari sumber yang tidak tepercaya.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Enable my custom filters",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Allow custom filters requiring trust",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Impor dan tambahkan…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Ekspor…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Aturan permanen",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Aturan sementara",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Urungkan",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Tetapkan",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Sunting",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Simpan",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Batal",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Impor dari berkas...",
    "description": ""
  },
  "rulesExport": {
    "message": "Ekspor ke berkas…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Daftar aturan filter dinamis Anda.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Aturan sintaksis: <code>sumber tujuan jenis tindakan</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentasi lengkap</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Urutkan:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Tipe aturan",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Sumber",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Tujuan",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Arahan situs tepercaya menentukan halaman web mana yang uBlock Origin harus dinonaktifkan. Satu entri per baris.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Impor dan tambahkan…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Ekspor…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Terapkan perubahan",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Jenis",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Semua",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Di balik layar",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Tab saat ini",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Muat ulang konten tab",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Aktif/Nonaktifkan inspeksi DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Aktif/Nonaktifkan panel popup",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Pencatat log",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Kosongkan pencatat log",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Jeda pencatat log (buang semua data masuk)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Lanjutkan pencatat log",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Aktif/Nonaktifkan penyaringan pencatat log",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filter konten pencatat log",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opsi filter pencatat log",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Tidak",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "diblokir",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "diizinkan",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "diubah",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "pihak ke-1",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "pihak ke-3",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detail",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Daftar filter",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Aturan",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteks",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Konteks induk",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Hubungan",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Jenis",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Aturan URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteks:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Jenis:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filter statis",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} permintaan jaringan dari {{type}} {{br}}yang alamat URLnya cocok dengan {{url}} {{br}}dan yang berasal dari {{origin}},{{br}}{{importance}} ada pengecualian penyaring yang cocok.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokir",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Izinkan",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "jenis “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "semua jenis",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "dari “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "dari manapun",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "kecuali ketika",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "meskipun",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filter statis <code>{{filter}}</code> ditemukan di dalam:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Filter statis tidak dapat ditemukan di semua daftar filter yang aktif saat ini",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Entri pencatat log yang tidak memenuhi ketiga kondisi di bawah akan otomatis dibuang:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Pertahankan entri sejak {{input}} menit terakhir",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Pertahankan maksimal {{input}} pemuatan laman per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Pertahankan maksimal {{input}} entri per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Gunakan {{input}} baris per entri dalam mode perluasan vertikal",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Sembunyikan kolom:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Waktu",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/aturan",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteks",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Relasi",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Daftar",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabel",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Biasa",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Buka",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Buat laporan baru",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Temukan laporan serupa",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentasi",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Baca dokumentasi di <code>uBlock/wiki</code> untuk mempelajari semua fitur uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Pertanyaan dan dukungan",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Jawaban pertanyaan dan dukungan bantuan lainnya tersedia di subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Masalah filter/situs web rusak",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Laporkan masalah filter pada situs web ke <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">pelacak masalah <code>uBlockOrigin/uAssets</code></span>. <u>Membutuhkan akun GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Penting:</b> Hindari menggunakan pemblokir sejenis bersamaan dengan uBlock Origin, karena mungkin akan mengakibatkan terjadinya masalah filter pada situs web tertentu.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Pastikan filter Anda selalu yang terbaru. <span data-url=\"logger-ui.html#_\">Pencatat log</span> adalah utilitas utama untuk mendiagnosis masalah yang terkait dengan filter.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Laporan bug",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Laporkan masalah ekstensi uBlock Origin ke <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">pelacak masalah <code>uBlockOrigin/uBlock-issue</code></span>. <u>Membutuhkan akun GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informasi penyelesaian masalah",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Di bawah ini adalah informasi teknis yang mungkin berguna saat sukarelawan berusaha membantu memecahkan masalah Anda.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Penting:</b> Informasi yang sifatnya privat dan sensitif disensor secara bawaan. Informasi yang disensor mungkin akan membuat proses memecahkan masalah semakin sulit.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Laporkan masalah filter",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Untuk menghindari membebani sukarelawan dengan laporan duplikat, harap verifikasi bahwa masalah tersebut belum dilaporkan.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Daftar filter diperbarui setiap hari. Pastikan masalah Anda belum teratasi dalam daftar filter terbaru.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verifikasi bahwa masalah masih ada setelah memuat ulang halaman web yang bermasalah.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Alamat laman web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Laman web…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pilih entri --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Menampilkan iklan atau sejenisnya",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Memiliki overlay atau gangguan lainnya",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Mendeteksi uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Memiliki masalah terkait privasi",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Rusak saat uBlock Origin aktif",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Membuka tab atau jendela yang tidak diinginkan",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Beri label halaman web sebagai “TAUSB” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Tidak Aman Untuk Saat Bekerja”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Sensor",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Batal sensor",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Kebijakan privasi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Catatan perubahan",
    "description": ""
  },
  "aboutCode": {
    "message": "Kode sumber (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontributor",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kode sumber",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Terjemahan",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Daftar filter",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependensi eksternal (kompatibel GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Daftar filter uBO sendiri dihosting secara gratis di <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a> berikut:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "CDN yang dipilih secara acak digunakan saat daftar filter perlu diperbarui",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Cadangkan ke berkas…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Pulihkan dari berkas...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Kembalikan ke pengaturan bawaan...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Semua pengaturan Anda akan ditimpa dengan data yang dicadangkan pada {{time}}, dan uBlock₀ akan memulai ulang.\n\nTimpa semua pengaturan yang ada dengan data cadangan?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data tidak dapat dibaca atau tidak valid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Semua pengaturan Anda akan dihapus, dan uBlock₀ akan memulai ulang.\n\nKembalikan uBlock₀ ke pengaturan bawaan?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Galat jaringan: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Tambah URL berikut ke ke daftar filter khusus Anda?\n\nJudul: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Berlangganan",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "semenit yang lalu",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} menit yang lalu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "sejam yang lalu",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} jam yang lalu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "sehari yang lalu",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} hari yang lalu",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Tampilkan Dasbor",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Tampilkan Pencatat Log",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "mati",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Halaman diblokir",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin telah mencegah halaman berikut dimuat:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Disebabkan oleh filter berikut",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "tanpa parameter",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Ditemukan di:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Kembali",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Tutup jendela ini",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Jangan ingatkan saya lagi tentang situs ini",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Nonaktifkan pemblokiran ketat untuk {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Sementara",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanen",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Lanjutkan",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Ekspor ke penyimpanan awan",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Impor dari penyimpanan awan",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Impor dari penyimpanan awan dan gabungkan dengan pengaturan saat ini",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nama perangkat ini:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Peringatan! Ubah pengaturan lanjutan berikut dengan risiko Anda sendiri.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Kirim",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Terapkan perubahan",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Urungkan",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blokir elemen di dalam frame...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Berlangganan daftar filter...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Sementara izinkan elemen media besar",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Lihat kode sumber…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Ketik pintasan",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Aktif/Nonaktifkan bilah gulir",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Salin ke papan klip",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Pilih semua",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Aktif/Nonaktifkan filter tampilan",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Aktif/Nonaktifkan JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Perlonggar mode pemblokiran",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Penyimpanan terpakai: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Klik untuk memuat",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Galat: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Filter tidak dapat bekerja dengan baik saat peramban dimulai.\nMuat ulang halaman agar filter dapat bekerja dengan baik.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Entri ini harus menjadi yang terakhir",
    "description": "so we dont need to deal with comma for last entry"
  }
}
