<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketmaster bot</title>
    <link rel="icon" type="image/x-icon" href="ico.ico"  />
    <script src="eel.js"></script>
    <style>
        body {
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



            color:aliceblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
            height: 90vh;
            margin: 0px 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .proxy {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        input {
            display: flex;
            border: none;
            background: rgba(255, 255, 255, .5);
            border-radius: 10px;
            padding: 10px;
            color: #0F2027;
            outline: none;
            width: 250px;
            font-size: 16px;
            color: aliceblue;
        }
        #run {
            margin-top: 100px;
            height: 50px;
            width: 190px;
            font-size: 24px;
            border-radius: 15px;
            border: solid;
        }

        .active {
            color:chartreuse;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor:pointer;
            border: solid;
        }


        .disabled {
            cursor: default;
            border: none;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Ticketmaster bot</h1>
        <div class="proxy">
            <h3>Proxy</h3>
            <input id="proxy" type="text" placeholder="domain:port:login:pass">
        </div>
        <button id="run" class="active">Start</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        eel.expose(close_window)
        function close_window() {
            window.close()
        }

         async function start(button) {
            if (button.getAttribute("class") == "active") {
                button.innerHTML = 'Processing';
                button.style.color = "gold";
                const proxy = document.querySelector('#proxy').value

                await eel.main(proxy)();
            }
        }


        function main() {
            const button = document.querySelector('#run');
            if (button.innerHTML == "Start") start(button);
        }


        jQuery('#run').on('click', function() {
            main();
        });
    </script>
</body>
</html>